#Home page Locators
search-products-txtbx=##//input[@placeholder='Search for products, brands and more']
product_titles-txt=##//h3[@class='product-brand']
men_menu=##//div[@class='desktop-navLink']/a[@href="/shop/men"]
menu_Topwear=##//a[contains(text(),'Topwear')]
categories_texts=##//ul[@class="categories-list"]/li/label